{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
}